<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@400;500;600;700&family=Lato&family=Montserrat:wght@100;200;300;400&family=Roboto:wght@100;400&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #362816;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;

        }

        .panel {
            background: #552c0b;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11) flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11) background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex: 1;
            justify-content: center;
            flex-direction: column;
        }

        .panel1 {
            background-image: url('./morning1.jpg');
        }

        .panel2 {
            background-image: url('./praying.jpg');
        }

        .panel3 {
            background-image: url('./water3.jpg');
        }

        .panel4 {
            background-image: url('./bread.jpg');
        }

        .panel5 {
            background-image: url('./woodwork.jpg');
        }

        /* Flex Children */
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* p top and bottom elements moving up and down when hovering */

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Caveat', sans-serif;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        @media only screen and (max-width: 600px) {
            .panel p {
                font-size: 1em;
            }
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Get</p>
            <p>Up</p>
        </div>
        <div class="panel panel2">
            <p>Pray</p>
            <p>To</p>
            <p>God</p>
        </div>
        <div class="panel panel3">
            <p>Wash</p>
            <p>Your</p>
            <p>Body</p>
        </div>
        <div class="panel panel4">
            <p>Eat</p>
            <p>Modest</p>
            <p>Breakfast</p>
        </div>
        <div class="panel panel5">
            <p>It's</p>
            <p>Work</p>
            <p>Time</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel')

        function toggleOpen() {
            console.log('Hello');
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>

</html>